<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ResAlert - Respiratory Anomaly Detector</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body align="center">
  
	<h1 style="color: #5e9ca0;">ResAlert</h1><h2 style="">Respiratory Anomaly Detector</h2>
<table align=center style="width:400px">
<tr>
<td style=" text-align:left">
ResAlert is designed for self-triage only. Use at your own discretion.
<br><br>
1. Put your mouth near your device<br>
2. Press record button & allow microphone access<br>
3. Inhale and exhale air from your lungs FIVE times<br>
4. Press Stop button<br>
5. Check that recording is clear<br>
6. If it's clear. Press Upload button.<br>

    <div id="controls">
		 <button id="recordButton">Record &#9679; </button>
		 <button id="pauseButton" disabled style="width:1px;visibility:hidden">Pause</button>

		 <button id="stopButton" disabled>&nbsp;Stop &#9632; &nbsp; </button>
    </div>
    <div id="formats"></div>
  	<ol id="recordingsList"></ol>
  	<script src="js/recorder.js"></script>
  	<script src="js/app.js"></script>
	<img src="rec.jpg" width=400>
</td>
</tr>
</table> 
<br>

  </body>
</html>